<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RInsight.RLexemeList">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RLexemeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RScript">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RStatement">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABARBAIBEAAMQAAAAAAAA6SwAAAAGgKEAAACEAACAhA=</HashCode>
      <FileName>RStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElement" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElementAssignable">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RElementAssignable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElementFunction">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RElementFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElementKeyWord">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RElementKeyWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElementOperator" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RElementOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RElementProperty">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RElementProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RParameter">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQCAAQCAAAAABAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RToken">
    <Position X="14" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RInsight.RToken.TokenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RToken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RInsight.RToken.typTokenState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RToken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAASAAAAAAA=</HashCode>
      <FileName>RToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RTokenList">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RInsight.RTokenList.tokenState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTokenList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RTokenList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsight.RLexeme">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACACAQAAIAAFIAgAAQEGBAAEARALIAACiAiADAA=</HashCode>
      <FileName>RLexeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>